{
  "name": "angular-barchart",
  "version": "0.2.1",
  "homepage": "https://github.com/firstandthird/angular-barchart",
  "copyright": "First + Third",
  "description": "Angular lib for creating barcharts",
  "license": "MIT",
  "main": "dist/angular-barchart.js",
  "dependencies": {
    "angular": "~1.3.x"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
